---
title: "2023"
slug: "2023"
excerpt: "Know about the latest updates, enhancements, and bug fixes made to the CleverTap SDK during 2023."
hidden: false
createdAt: "Tue Oct 29 2024 05:32:21 GMT+0000 (Coordinated Universal Time)"
updatedAt: "Tue Oct 29 2024 05:37:22 GMT+0000 (Coordinated Universal Time)"
---
Welcome to the CleverTap SDK changelog for 2023. This document provides a month-by-month changelog with links to the detailed changelog for that month. This ensures you can easily track all the improvements and changes made to an SDK.

- [December 2023](doc:december-2023)
- [November 2023](doc:november-2023)
- [October 2023](doc:october-2023)
- [September 2023](doc:september-2023)
- [August 2023](doc:july-2023)
- [July 2023](doc:july-2023)
- [June 2023](doc:june-2023)
- [May 2023](doc:may-2023)
- [April 2023](doc:april-2023)
- [March 2023](doc:march-2023)
- [February 2023](doc:february-2023)
- [January 2023](doc:january-2023)

Stay tuned for regular updates as we continue to enhance CleverTap SDK throughout the year!
